body {
  font-family: sans-serif;
  margin: 0 50px;
}

.container {
  display: grid;
  grid-template-columns: 400px 1fr;
  gap: 50px;
}

#posts {
  width: 100%;
}

#posts div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#form > div textarea{
  resize: none;
}


#msg {
  color: red;
}


#tasks{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

/*task tareas*/

.CardTask{
  padding: 20px;
  box-shadow: 3px -1px 17px 0px rgba(0,0,0,0.11);
  -webkit-box-shadow: 3px -1px 17px 0px rgba(0,0,0,0.11);
  -moz-box-shadow: 3px -1px 17px 0px rgba(0,0,0,0.11);
  border-radius: 15px;
  text-transform: capitalize;
}

.CardTask h3 {
  text-align: center;
}


.options {
  display: flex;
  gap: 25px;
}

i {
  cursor: pointer;
}
